is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ct5108assignment_twoModuleRules
build_property.ProjectDir = C:\Users\s4204218\Documents\GitHub\ct5108assignmnet2\ct5108assignment_two\Intermediate\Build\BuildRulesProjects\ct5108assignment_twoModuleRules\
